[gd_scene load_steps=5 format=3 uid="uid://de1ktn3gt27h7"]

[ext_resource type="Script" uid="uid://k0crdr3mxro4" path="res://scripts/title.gd" id="1_h8i2o"]
[ext_resource type="LabelSettings" uid="uid://crpw4hmk1d3a0" path="res://themes/gameoversetting.tres" id="2_h8i2o"]
[ext_resource type="FontFile" uid="uid://dr12mxnc3lejr" path="res://assets/fonts/dungeonmode/font/dungeon-mode.ttf" id="3_qwp2v"]
[ext_resource type="AudioStream" uid="uid://c7ecwpu2562j2" path="res://assets/sfx/arcade-ui-14-229514.mp3" id="4_3gj0k"]

[node name="GameOver" type="Control" node_paths=PackedStringArray("title_label", "gen_button", "button_sound")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_h8i2o")
title_label = NodePath("VBoxContainer/GameOver")
gen_button = NodePath("VBoxContainer/HBoxContainer/PlayAgain")
button_sound = NodePath("ArcadeUi14229514")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -373.0
offset_top = -72.5
offset_right = 373.0
offset_bottom = 72.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="GameOver" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Game Over"
label_settings = ExtResource("2_h8i2o")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PlayAgain" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.45882353, 0.7058824, 0.7411765, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.9490196, 0.827451, 0.08235294, 1)
theme_override_colors/font_hover_color = Color(0.16862746, 0.8901961, 0.90588236, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0.5019608)
theme_override_colors/font_outline_color = Color(0.09019608, 0, 0.27058825, 0.75686276)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_qwp2v")
theme_override_font_sizes/font_size = 35
text = "Play Again"
flat = true

[node name="ArcadeUi14229514" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_3gj0k")
bus = &"SFX"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/PlayAgain" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/PlayAgain" to="." method="_on_start_button_pressed"]
