[gd_scene load_steps=4 format=3 uid="uid://cwy5ad6mwh2mx"]

[ext_resource type="PackedScene" uid="uid://b4o6qgy31lfq8" path="res://scenes/player_character_body_2d.tscn" id="1_a8v3n"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fdpfy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6p80c"]
size = Vector2(1021, 65)

[node name="PlayerTest" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_fdpfy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(524.5, 593.5)
shape = SubResource("RectangleShape2D_6p80c")

[node name="PlayerCharacterBody2D" parent="." instance=ExtResource("1_a8v3n")]
