[gd_scene load_steps=86 format=3 uid="uid://b4o6qgy31lfq8"]

[ext_resource type="Script" uid="uid://cdhlrynx1jcd1" path="res://scripts/player_character_body_2d.gd" id="1_p1kb5"]
[ext_resource type="Script" path="res://scripts/sound_sample.gd" id="2_8aw4b"]
[ext_resource type="Texture2D" uid="uid://tb7paibar2se" path="res://assets/characters/Hero_26.png" id="2_tdmta"]
[ext_resource type="AudioStream" uid="uid://btvhk5pq1iph8" path="res://assets/sfx/sword-air-swing-2-437695.mp3" id="3_tdmta"]
[ext_resource type="AudioStream" uid="uid://c5dcr8tdx43h0" path="res://assets/sfx/sword-swing-sfx-407574.mp3" id="4_1hlru"]
[ext_resource type="AudioStream" uid="uid://ty2aw1g3uamx" path="res://assets/sfx/male-hurt-sound-95206.mp3" id="5_kpds2"]
[ext_resource type="PackedScene" uid="uid://dv5jvexj7xk23" path="res://scenes/sound_player_2d.tscn" id="6_1hlru"]
[ext_resource type="AudioStream" uid="uid://doiwlp0otodsa" path="res://assets/sfx/male_hurt7-48124.mp3" id="6_w7gao"]
[ext_resource type="AudioStream" uid="uid://8r7vjwhrll7g" path="res://assets/sfx/explosion-8-bit-8-314694.mp3" id="7_w7gao"]
[ext_resource type="AudioStream" uid="uid://daku7ndpf4uhi" path="res://assets/sfx/shotgun-firing-4-6746.mp3" id="8_qsaap"]
[ext_resource type="AudioStream" uid="uid://doipi1gykhqur" path="res://assets/sfx/explosion-fx-425453.mp3" id="9_b4ktm"]

[sub_resource type="Resource" id="Resource_jyvm6"]
script = ExtResource("2_8aw4b")
stream = ExtResource("3_tdmta")
start_time = 1.0
metadata/_custom_type_script = "uid://b7fviwwanh0pa"

[sub_resource type="Resource" id="Resource_kpds2"]
script = ExtResource("2_8aw4b")
stream = ExtResource("4_1hlru")
metadata/_custom_type_script = "uid://b7fviwwanh0pa"

[sub_resource type="Resource" id="Resource_qsaap"]
script = ExtResource("2_8aw4b")
stream = ExtResource("5_kpds2")
start_time = 0.15
metadata/_custom_type_script = "uid://b7fviwwanh0pa"

[sub_resource type="Resource" id="Resource_b4ktm"]
script = ExtResource("2_8aw4b")
stream = ExtResource("6_w7gao")
start_time = 0.09
metadata/_custom_type_script = "uid://b7fviwwanh0pa"

[sub_resource type="Resource" id="Resource_f3x00"]
script = ExtResource("2_8aw4b")
stream = ExtResource("7_w7gao")
metadata/_custom_type_script = "uid://b7fviwwanh0pa"

[sub_resource type="Resource" id="Resource_3sjao"]
script = ExtResource("2_8aw4b")
stream = ExtResource("8_qsaap")
metadata/_custom_type_script = "uid://b7fviwwanh0pa"

[sub_resource type="Resource" id="Resource_s34o6"]
script = ExtResource("2_8aw4b")
stream = ExtResource("9_b4ktm")
metadata/_custom_type_script = "uid://b7fviwwanh0pa"

[sub_resource type="AtlasTexture" id="AtlasTexture_8ut53"]
atlas = ExtResource("2_tdmta")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ue4q"]
atlas = ExtResource("2_tdmta")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fwf8"]
atlas = ExtResource("2_tdmta")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxymg"]
atlas = ExtResource("2_tdmta")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3741"]
atlas = ExtResource("2_tdmta")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ged13"]
atlas = ExtResource("2_tdmta")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8v3n"]
atlas = ExtResource("2_tdmta")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdpfy"]
atlas = ExtResource("2_tdmta")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p80c"]
atlas = ExtResource("2_tdmta")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jieji"]
atlas = ExtResource("2_tdmta")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfxfy"]
atlas = ExtResource("2_tdmta")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar8b8"]
atlas = ExtResource("2_tdmta")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n18dy"]
atlas = ExtResource("2_tdmta")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn6kv"]
atlas = ExtResource("2_tdmta")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bybkc"]
atlas = ExtResource("2_tdmta")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jry7c"]
atlas = ExtResource("2_tdmta")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbqnt"]
atlas = ExtResource("2_tdmta")
region = Rect2(128, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv7cm"]
atlas = ExtResource("2_tdmta")
region = Rect2(160, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3fff"]
atlas = ExtResource("2_tdmta")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fqik"]
atlas = ExtResource("2_tdmta")
region = Rect2(32, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5y8i"]
atlas = ExtResource("2_tdmta")
region = Rect2(64, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4bbh"]
atlas = ExtResource("2_tdmta")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7gym"]
atlas = ExtResource("2_tdmta")
region = Rect2(128, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx12b"]
atlas = ExtResource("2_tdmta")
region = Rect2(160, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdlwr"]
atlas = ExtResource("2_tdmta")
region = Rect2(160, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpuuj"]
atlas = ExtResource("2_tdmta")
region = Rect2(128, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hdeo"]
atlas = ExtResource("2_tdmta")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnd2h"]
atlas = ExtResource("2_tdmta")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltgmc"]
atlas = ExtResource("2_tdmta")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_glupg"]
atlas = ExtResource("2_tdmta")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad58j"]
atlas = ExtResource("2_tdmta")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtbut"]
atlas = ExtResource("2_tdmta")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6nol"]
atlas = ExtResource("2_tdmta")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1poy"]
atlas = ExtResource("2_tdmta")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m58v"]
atlas = ExtResource("2_tdmta")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fa0t"]
atlas = ExtResource("2_tdmta")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkxxd"]
atlas = ExtResource("2_tdmta")
region = Rect2(0, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3xlx"]
atlas = ExtResource("2_tdmta")
region = Rect2(32, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4ffr"]
atlas = ExtResource("2_tdmta")
region = Rect2(64, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vende"]
atlas = ExtResource("2_tdmta")
region = Rect2(96, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sfvv"]
atlas = ExtResource("2_tdmta")
region = Rect2(0, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28814"]
atlas = ExtResource("2_tdmta")
region = Rect2(32, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ah2a"]
atlas = ExtResource("2_tdmta")
region = Rect2(64, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_psfxr"]
atlas = ExtResource("2_tdmta")
region = Rect2(96, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n36ir"]
atlas = ExtResource("2_tdmta")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpa7s"]
atlas = ExtResource("2_tdmta")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy58t"]
atlas = ExtResource("2_tdmta")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lulpo"]
atlas = ExtResource("2_tdmta")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt825"]
atlas = ExtResource("2_tdmta")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tq33"]
atlas = ExtResource("2_tdmta")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbr7s"]
atlas = ExtResource("2_tdmta")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_00trn"]
atlas = ExtResource("2_tdmta")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gacn1"]
atlas = ExtResource("2_tdmta")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsc66"]
atlas = ExtResource("2_tdmta")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll6wb"]
atlas = ExtResource("2_tdmta")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqsiv"]
atlas = ExtResource("2_tdmta")
region = Rect2(128, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6mep"]
atlas = ExtResource("2_tdmta")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8vky"]
atlas = ExtResource("2_tdmta")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgy6t"]
atlas = ExtResource("2_tdmta")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhj3s"]
atlas = ExtResource("2_tdmta")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hyi2"]
atlas = ExtResource("2_tdmta")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnxf3"]
atlas = ExtResource("2_tdmta")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_atem7"]
atlas = ExtResource("2_tdmta")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kq3a"]
atlas = ExtResource("2_tdmta")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jieji"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ut53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ue4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fwf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxymg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3741")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ged13")
}],
"loop": true,
"name": &"blink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8v3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdpfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p80c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jieji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfxfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar8b8")
}],
"loop": true,
"name": &"blink_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n18dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn6kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bybkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jry7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbqnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv7cm")
}],
"loop": false,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3fff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fqik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5y8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4bbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7gym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx12b")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdlwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpuuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hdeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnd2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltgmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glupg")
}],
"loop": false,
"name": &"death_explode",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad58j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtbut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6nol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1poy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m58v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fa0t")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkxxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3xlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4ffr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vende")
}],
"loop": true,
"name": &"shuffle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sfvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28814")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ah2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psfxr")
}],
"loop": true,
"name": &"shuffle_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n36ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpa7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy58t")
}],
"loop": false,
"name": &"slash",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lulpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt825")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tq33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbr7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00trn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gacn1")
}],
"loop": true,
"name": &"stab",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsc66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll6wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqsiv")
}],
"loop": false,
"name": &"teleport_end",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6mep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8vky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsc66")
}],
"loop": false,
"name": &"teleport_start",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgy6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhj3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hyi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnxf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atem7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kq3a")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upai5"]
size = Vector2(20, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1kb5"]
size = Vector2(12, 12)

[node name="PlayerCharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("animated_sprite_2D", "attack_area_2D", "attack_collision_shape_2D", "sound_player_2d", "power_up_sound_player_2d")]
script = ExtResource("1_p1kb5")
animated_sprite_2D = NodePath("AnimatedSprite2D")
attack_area_2D = NodePath("AttackArea2D")
attack_collision_shape_2D = NodePath("AttackArea2D/AttackCollisionShape2D")
sound_player_2d = NodePath("SoundPlayer2D")
power_up_sound_player_2d = NodePath("PowerUpSoundPlayer2D")
attack_speed = 1.5
attack_sounds = Array[ExtResource("2_8aw4b")]([SubResource("Resource_jyvm6"), SubResource("Resource_kpds2")])
damaged_sounds = Array[ExtResource("2_8aw4b")]([SubResource("Resource_qsaap"), SubResource("Resource_b4ktm")])
death_sounds = Array[ExtResource("2_8aw4b")]([SubResource("Resource_f3x00")])
power_up_sounds = Array[ExtResource("2_8aw4b")]([SubResource("Resource_3sjao"), SubResource("Resource_s34o6")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jieji")
animation = &"damage"

[node name="BodyCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_upai5")

[node name="AttackArea2D" type="Area2D" parent="."]
collision_mask = 3

[node name="AttackCollisionShape2D" type="CollisionShape2D" parent="AttackArea2D"]
position = Vector2(12, 7)
shape = SubResource("RectangleShape2D_p1kb5")

[node name="SoundPlayer2D" parent="." instance=ExtResource("6_1hlru")]

[node name="PowerUpSoundPlayer2D" parent="." instance=ExtResource("6_1hlru")]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="AttackArea2D" to="." method="_on_attack_area_2d_body_entered"]
