[gd_scene load_steps=2 format=3 uid="uid://cdfacjdr6tmcn"]

[ext_resource type="Script" uid="uid://hwr3xsmdcerd" path="res://scripts/power_up_blast.gd" id="1_885hc"]

[node name="PowerUpBlast" type="Area2D"]
script = ExtResource("1_885hc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
