[gd_scene load_steps=4 format=3 uid="uid://cn13r4w8018n6"]

[ext_resource type="LabelSettings" uid="uid://c2xfxfkbrikkw" path="res://themes/titlelabelsettings.tres" id="1_cpp3m"]
[ext_resource type="Script" uid="uid://c6o313ejnl6u6" path="res://scripts/title.gd" id="1_p6dhs"]
[ext_resource type="FontFile" uid="uid://dr12mxnc3lejr" path="res://assets/fonts/dungeonmode/font/dungeon-mode.ttf" id="2_ma3cw"]

[node name="Title" type="Control" node_paths=PackedStringArray("title_label", "start_button")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_p6dhs")
title_label = NodePath("VBoxContainer/GameTitle")
start_button = NodePath("VBoxContainer/HBoxContainer/StartButton")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -373.0
offset_top = -72.5
offset_right = 373.0
offset_bottom = 72.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="GameTitle" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "SuperOP"
label_settings = ExtResource("1_cpp3m")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="StartButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9764706, 0.5372549, 0.37254903, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.9490196, 0.827451, 0.08235294, 1)
theme_override_colors/font_hover_color = Color(0.16862746, 0.8901961, 0.90588236, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0.5019608)
theme_override_colors/font_outline_color = Color(0.09019608, 0, 0.6784314, 0.75686276)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_ma3cw")
theme_override_font_sizes/font_size = 35
text = "Start"
flat = true

[connection signal="pressed" from="VBoxContainer/HBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
